[pytest]
markers =
     smoke: smoke
;    toutiao: toutiao
;    xinlang: xinlang
#addopts = -s -v --alluredir report

addopts =-s -v  -m=lucas
#--self-contained-html --html=Result/report.html
#addopts =-s -v --reruns=1 --count=2 --self-contained-html --html=Result/report.html -n=auto
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = ./TestCases/tradecases

