2021-12-18 17:57:11,417 - logs… - INFO - ==========开始 XX项目 执行测试===========
2021-12-18 17:57:11,418 - logs… - INFO - You had select Chrome browser.
2021-12-18 17:57:13,705 - logs… - INFO - Starting Chrome browser.
2021-12-18 17:57:13,865 - logs… - INFO - ==========开始执行XX测试用例集===========
2021-12-18 17:57:13,865 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.chrome.webdriver.WebDriver (session="985a5a735c4562ab9efd9d8a622e0d71")>
2021-12-18 17:58:10,081 - logs… - INFO -  执行 test_trade_search01 测试用例 
2021-12-18 17:58:10,083 - logs… - INFO -  异常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 17:58:12,198 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 17:58:12,198 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 17:58:14,661 - logs… - INFO - 实际值：BTC/USDT
2021-12-18 17:58:14,662 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 17:58:14,744 - logs… - ERROR -  结束执行 test_trade_search01 测试用例， 测试结果 --- False 
2021-12-18 17:58:14,986 - logs… - INFO - 自动导航到XTZ/CRO交易页面-异常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-异常截图
2021-12-18 17:58:18,081 - logs… - INFO - ==========结束执行XX测试用例集===========
2021-12-18 17:58:20,719 - logs… - INFO - ==========结束 XX项目 测试===========
