2021-10-28 16:59:19,957 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 16:59:19,958 - logs… - INFO - You had select Firefox browser.
2021-10-28 16:59:27,145 - logs… - INFO - Starting firefox browser.
2021-10-28 16:59:27,150 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 16:59:27,150 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="82d906d8-0073-4300-b63b-7d5e060b94f5")>
2021-10-28 16:59:27,407 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 16:59:27,418 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 16:59:28,589 - logs… - INFO - 期望值：用户名不能为空！
2021-10-28 16:59:28,589 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 16:59:28,683 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 16:59:28,683 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 16:59:28,703 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 16:59:28,815 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 16:59:32,042 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 16:59:32,042 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 16:59:33,107 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 16:59:33,107 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 16:59:33,130 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 16:59:33,130 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 16:59:33,150 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 16:59:33,256 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-10-28 16:59:36,458 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 16:59:36,458 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 16:59:37,563 - logs… - INFO - 期望值：密码不能为空！
2021-10-28 16:59:37,563 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 16:59:37,604 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 16:59:37,604 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 16:59:37,632 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 16:59:37,734 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 16:59:40,949 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 16:59:40,950 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 16:59:42,033 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 16:59:42,033 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 16:59:42,054 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 16:59:42,054 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 16:59:42,073 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 16:59:42,175 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-10-28 16:59:45,370 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 16:59:45,371 - logs… - INFO -  正常登录测试用例 
2021-10-28 16:59:46,572 - logs… - INFO - 期望值：True
2021-10-28 16:59:46,572 - logs… - INFO - 实际值：False
2021-10-28 16:59:46,572 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 16:59:46,718 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 16:59:50,007 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 16:59:50,007 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="82d906d8-0073-4300-b63b-7d5e060b94f5")>
2021-10-28 16:59:52,015 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 16:59:52,015 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 17:00:02,358 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000019EAC53F630>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 17:00:02,358 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000019EAC53F630> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 17:00:02,358 - logs… - INFO - 期望值：监控概览
2021-10-28 17:00:05,589 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 17:00:05,590 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 17:00:06,559 - logs… - INFO - ==========结束 AMP项目 测试===========
