2021-10-18 18:07:24,826 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-18 18:07:24,827 - logs… - INFO - You had select Firefox browser.
2021-10-18 18:07:33,556 - logs… - INFO - Starting firefox browser.
2021-10-18 18:07:33,816 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-18 18:07:33,816 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="069da4e2-d5c7-48e4-832b-569378615841")>
2021-10-18 18:07:34,170 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-18 18:07:34,176 - logs… - INFO -  正常登录测试用例 
2021-10-18 18:07:35,790 - logs… - INFO - 期望值：True
2021-10-18 18:07:35,790 - logs… - INFO - 实际值：False
2021-10-18 18:07:35,790 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-18 18:07:35,997 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-18 18:07:39,420 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-18 18:07:39,421 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="069da4e2-d5c7-48e4-832b-569378615841")>
2021-10-18 18:07:41,426 - logs… - INFO -  执行 test_ima_success 测试用例 
2021-10-18 18:07:41,427 - logs… - INFO - 正常点击控制台测试用例
2021-10-18 18:07:44,783 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-18 18:07:44,783 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-18 18:07:47,195 - logs… - INFO - ==========结束 AMP项目 测试===========
