2021-11-17 17:48:19,340 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-17 17:48:19,341 - logs… - INFO - You had select Firefox browser.
2021-11-17 17:48:26,609 - logs… - INFO - Starting firefox browser.
2021-11-17 17:48:26,874 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-17 17:48:26,874 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="3c4d260b-cc1b-463d-a36c-adc5289eed6b")>
2021-11-17 17:48:27,337 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:48:27,351 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-17 17:48:28,433 - logs… - INFO - 期望值：用户名不能为空
2021-11-17 17:48:28,433 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:48:28,462 - logs… - INFO - 实际值：用户名不能为空！
2021-11-17 17:48:28,462 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:48:28,478 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:48:28,572 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-11-17 17:48:31,743 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:48:31,743 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-11-17 17:48:32,792 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 17:48:32,792 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:48:32,815 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 17:48:32,815 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:48:32,832 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:48:32,921 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-11-17 17:48:36,112 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:48:36,112 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-11-17 17:48:37,177 - logs… - INFO - 期望值：密码不能为空
2021-11-17 17:48:37,177 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:48:37,201 - logs… - INFO - 实际值：密码不能为空！
2021-11-17 17:48:37,201 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:48:37,217 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:48:37,305 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-11-17 17:48:40,457 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:48:40,458 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-11-17 17:48:41,507 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 17:48:41,507 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:48:41,524 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 17:48:41,524 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:48:41,542 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:48:41,631 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-11-17 17:48:44,794 - logs… - INFO -  执行 test_login_success 测试用例 
2021-11-17 17:48:44,794 - logs… - INFO -  正常登录测试用例 
2021-11-17 17:48:45,953 - logs… - INFO - 期望值：True
2021-11-17 17:48:45,953 - logs… - INFO - 实际值：False
2021-11-17 17:48:45,953 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-11-17 17:48:46,005 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-11-17 17:48:49,228 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-11-17 17:48:50,987 - logs… - INFO - ==========结束 AMP项目 测试===========
