2021-10-28 16:54:50,690 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 16:54:50,690 - logs… - INFO - You had select Firefox browser.
2021-10-28 16:54:57,459 - logs… - INFO - Starting firefox browser.
2021-10-28 16:54:57,462 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 16:54:57,462 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="bbb61e19-2a9b-4cb4-a765-e6e3763ca039")>
2021-10-28 16:54:57,647 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 16:54:57,682 - logs… - INFO -  正常登录测试用例 
2021-10-28 16:54:58,938 - logs… - INFO - 期望值：True
2021-10-28 16:54:58,938 - logs… - INFO - 实际值：False
2021-10-28 16:54:58,938 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 16:54:59,087 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 16:55:02,667 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 16:55:02,667 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="bbb61e19-2a9b-4cb4-a765-e6e3763ca039")>
2021-10-28 16:55:04,677 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 16:55:04,677 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 16:55:15,061 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000002179FEEE7B8>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 16:55:15,061 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000002179FEEE7B8> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 16:55:18,243 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 16:55:18,245 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 16:55:18,985 - logs… - INFO - ==========结束 AMP项目 测试===========
