2021-11-17 14:19:43,849 - logs… - INFO - weqqqqqqqqqqqqqqqqqqqqqqqq
2021-11-17 14:19:43,850 - logs… - INFO - admin
2021-11-17 14:19:43,850 - logs… - INFO - {'case_ID': 1.0, 'name': '登录功能-正常测试', 'username': 'admin', 'password': 'Admin$123456', 'code': 'admin', 'Msg': '基础设施监控'}
2021-11-17 14:19:43,850 - logs… - INFO - [{'case_ID': 1.0, 'name': '登录功能-异常测试-用户名为空', 'username': '', 'password': 'Admin$123456', 'code': 'admin', 'errorMsg': '用户名不能为空'}, {'case_ID': 2.0, 'name': '登录功能-异常测试-用户名不存在', 'username': 'adminadmin', 'password': 'Admin$123456', 'code': 'admin', 'errorMsg': '用户名或密码错误'}, {'case_ID': 3.0, 'name': '登录功能-异常测试-密码为空', 'username': 'admin', 'password': '', 'code': 'admin', 'errorMsg': '密码不能为空'}, {'case_ID': 4.0, 'name': '登录功能-异常测试-密码错误', 'username': 'admin', 'password': 'admin', 'code': 'admin', 'errorMsg': '用户名或密码错误'}]
2021-11-17 14:19:43,858 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-17 14:19:43,858 - logs… - INFO - You had select Firefox browser.
2021-11-17 14:19:51,111 - logs… - INFO - Starting firefox browser.
2021-11-17 14:19:51,378 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-17 14:19:51,378 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="6c3f1157-071d-4c2f-b244-68d4635b60cf")>
2021-11-17 14:19:51,679 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 14:19:51,679 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-17 14:19:55,236 - logs… - INFO - 期望值：用户名不能为空
2021-11-17 14:19:55,236 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 14:19:55,282 - logs… - INFO - 实际值：用户名不能为空！
