2021-10-28 17:08:37,679 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 17:08:37,680 - logs… - INFO - You had select Firefox browser.
2021-10-28 17:08:44,367 - logs… - INFO - Starting firefox browser.
2021-10-28 17:08:44,370 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 17:08:44,371 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="fd104dd3-81d5-425f-835b-d4028ebc3db7")>
2021-10-28 17:08:44,572 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 17:08:44,588 - logs… - INFO -  正常登录测试用例 
2021-10-28 17:08:45,935 - logs… - INFO - 期望值：True
2021-10-28 17:08:45,935 - logs… - INFO - 实际值：False
2021-10-28 17:08:45,935 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 17:08:46,046 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 17:08:49,729 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 17:08:49,729 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="fd104dd3-81d5-425f-835b-d4028ebc3db7")>
2021-10-28 17:08:51,732 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 17:08:51,732 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 17:09:02,132 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000002376FE3A6D8>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 17:09:02,132 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000002376FE3A6D8> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 17:09:02,133 - logs… - INFO - 期望值：监控概览
2021-10-28 17:09:05,291 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 17:09:05,292 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 17:09:06,032 - logs… - INFO - ==========结束 AMP项目 测试===========
