2021-10-28 17:43:55,829 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 17:43:55,830 - logs… - INFO - You had select Firefox browser.
2021-10-28 17:44:02,694 - logs… - INFO - Starting firefox browser.
2021-10-28 17:44:02,697 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 17:44:02,697 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="bd779c0c-497a-4833-8939-0a3622dc5797")>
2021-10-28 17:44:02,886 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:44:02,920 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 17:44:04,110 - logs… - INFO - 期望值：用户名不能为空
2021-10-28 17:44:04,110 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:44:14,232 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x00000284B9313B00>界面中未能找到('class name', 'error')元素
2021-10-28 17:44:14,232 - logs… - INFO - 页面('class name', 'error')元素的文本获取失败！！！
2021-10-28 17:44:17,447 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:44:17,447 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 17:44:27,554 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x00000284B9313B00>界面中未能找到('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)')元素
2021-10-28 17:44:27,555 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x00000284B9313B00> 界面中未能找到 ('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)') 元素
2021-10-28 17:44:37,657 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x00000284B9313B00>界面中未能找到('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)')元素
2021-10-28 17:44:37,657 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x00000284B9313B00> 界面中未能找到 ('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)') 元素
2021-10-28 17:44:47,772 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x00000284B9313B00>界面中未能找到('css selector', '.imgInput > input:nth-child(2)')元素
2021-10-28 17:44:47,772 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x00000284B9313B00> 界面中未能找到 ('css selector', '.imgInput > input:nth-child(2)') 元素
