2021-12-18 18:43:39,001 - logs… - INFO - ==========开始 XX项目 执行测试===========
2021-12-18 18:43:39,002 - logs… - INFO - You had select Chrome browser.
2021-12-18 18:43:40,969 - logs… - INFO - Starting Chrome browser.
2021-12-18 18:43:41,119 - logs… - INFO - ==========开始执行XX测试用例集===========
2021-12-18 18:43:41,120 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.chrome.webdriver.WebDriver (session="d3069517d7a0172c096c9cedca9df51b")>
2021-12-18 18:45:49,048 - logs… - INFO -  执行 test_trade_search01 测试用例 
2021-12-18 18:45:49,049 - logs… - INFO -  正常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 18:45:51,882 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 18:45:51,882 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 18:45:53,432 - logs… - INFO - 实际值：XTZ/CRO
2021-12-18 18:45:53,432 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 18:45:53,570 - logs… - INFO -  结束执行 test_trade_search01 测试用例， 测试结果 --- PASS 
2021-12-18 18:45:54,169 - logs… - INFO - 自动导航到XTZ/CRO交易页面-正常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-正常截图
2021-12-18 18:45:57,192 - logs… - INFO - ==========结束执行XX测试用例集===========
2021-12-18 18:45:59,502 - logs… - INFO - ==========结束 XX项目 测试===========
