2021-10-28 18:01:09,510 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 18:01:09,510 - logs… - INFO - You had select Firefox browser.
2021-10-28 18:01:16,683 - logs… - INFO - Starting firefox browser.
2021-10-28 18:01:16,685 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 18:01:16,685 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="c8d1cfec-9b8c-44b0-9002-dd7a671decc9")>
2021-10-28 18:01:16,913 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:01:16,917 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 18:01:17,969 - logs… - INFO - 期望值：用户名不能为空
2021-10-28 18:01:17,969 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:17,991 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 18:01:17,991 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:18,007 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:01:18,101 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 18:01:21,253 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:01:21,253 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 18:01:22,547 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:01:22,547 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:22,565 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 18:01:22,566 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:22,586 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:01:22,689 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-10-28 18:01:25,848 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:01:25,848 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 18:01:26,877 - logs… - INFO - 期望值：密码不能为空
2021-10-28 18:01:26,877 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:26,895 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 18:01:26,895 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:26,912 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:01:27,005 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 18:01:30,167 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:01:30,167 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 18:01:31,187 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:01:31,187 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:31,233 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 18:01:31,233 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:31,256 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:01:31,357 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-10-28 18:01:34,517 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 18:01:34,517 - logs… - INFO -  正常登录测试用例 
2021-10-28 18:01:35,653 - logs… - INFO - 期望值：True
2021-10-28 18:01:35,654 - logs… - INFO - 实际值：False
2021-10-28 18:01:35,654 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 18:01:35,761 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 18:01:38,937 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 18:01:40,440 - logs… - INFO - ==========结束 AMP项目 测试===========
