2021-10-28 18:04:42,871 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 18:04:42,872 - logs… - INFO - You had select Firefox browser.
2021-10-28 18:04:50,265 - logs… - INFO - Starting firefox browser.
2021-10-28 18:04:50,268 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 18:04:50,268 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="1793186c-cd6b-4129-96bb-0641a2f8085d")>
2021-10-28 18:04:50,485 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:04:50,486 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 18:04:51,689 - logs… - INFO - 期望值：用户名不能为空
2021-10-28 18:04:51,690 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:04:51,714 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 18:04:51,714 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:04:51,729 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:04:51,828 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 18:04:54,995 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:04:54,995 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 18:04:56,057 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:04:56,057 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:04:56,083 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 18:04:56,083 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:04:56,101 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:04:56,189 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-10-28 18:04:59,347 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:04:59,347 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 18:05:00,415 - logs… - INFO - 期望值：密码不能为空
2021-10-28 18:05:00,415 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:05:00,432 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 18:05:00,432 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:05:00,450 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:05:00,536 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 18:05:03,688 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:05:03,688 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 18:05:04,719 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:05:04,719 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:05:04,742 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 18:05:04,742 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:05:04,762 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:05:04,849 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-10-28 18:05:07,997 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 18:05:07,997 - logs… - INFO -  正常登录测试用例 
2021-10-28 18:05:09,116 - logs… - INFO - 期望值：True
2021-10-28 18:05:09,116 - logs… - INFO - 实际值：False
2021-10-28 18:05:09,116 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 18:05:09,231 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 18:05:12,417 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 18:05:13,908 - logs… - INFO - ==========结束 AMP项目 测试===========
