2021-10-28 17:03:46,070 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 17:03:46,071 - logs… - INFO - You had select Firefox browser.
2021-10-28 17:03:52,835 - logs… - INFO - Starting firefox browser.
2021-10-28 17:03:52,838 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 17:03:52,838 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="f19ae13e-eee2-4964-8d2b-294d990a64ac")>
2021-10-28 17:03:53,086 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:03:53,109 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 17:03:54,155 - logs… - INFO - 期望值：用户名不能为空！
2021-10-28 17:03:54,156 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:03:54,180 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 17:03:54,180 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:03:54,198 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:03:54,312 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 17:03:57,470 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:03:57,470 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 17:03:58,573 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 17:03:58,573 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:03:58,603 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 17:03:58,603 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:03:58,625 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:03:58,720 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-10-28 17:04:01,883 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:04:01,883 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 17:04:02,969 - logs… - INFO - 期望值：密码不能为空！
2021-10-28 17:04:02,969 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:04:02,992 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 17:04:02,992 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:04:03,010 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:04:03,106 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 17:04:06,332 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:04:06,332 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 17:04:07,413 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 17:04:07,413 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:04:07,431 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 17:04:07,431 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:04:07,453 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:04:07,548 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-10-28 17:04:10,702 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 17:04:10,702 - logs… - INFO -  正常登录测试用例 
2021-10-28 17:04:11,917 - logs… - INFO - 期望值：True
2021-10-28 17:04:11,917 - logs… - INFO - 实际值：False
2021-10-28 17:04:11,917 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 17:04:12,050 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 17:04:15,257 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 17:04:15,257 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="f19ae13e-eee2-4964-8d2b-294d990a64ac")>
2021-10-28 17:04:17,260 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 17:04:17,260 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 17:04:27,564 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000021B202EF128>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 17:04:27,564 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000021B202EF128> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 17:04:27,565 - logs… - INFO - 期望值：监控概览
2021-10-28 17:04:30,814 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 17:04:30,814 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 17:04:31,912 - logs… - INFO - ==========结束 AMP项目 测试===========
