2021-10-28 16:56:03,196 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 16:56:03,198 - logs… - INFO - You had select Firefox browser.
2021-10-28 16:56:11,187 - logs… - INFO - Starting firefox browser.
2021-10-28 16:56:11,189 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 16:56:11,189 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="16fd6ead-5e48-43be-bb50-036c01768944")>
2021-10-28 16:56:11,474 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 16:56:11,480 - logs… - INFO -  正常登录测试用例 
2021-10-28 16:56:12,844 - logs… - INFO - 期望值：True
2021-10-28 16:56:12,844 - logs… - INFO - 实际值：False
2021-10-28 16:56:12,845 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 16:56:13,047 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 16:56:16,982 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 16:56:16,982 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="16fd6ead-5e48-43be-bb50-036c01768944")>
2021-10-28 16:56:18,991 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 16:56:18,991 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 16:56:29,343 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001ED7F73F6D8>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 16:56:29,343 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001ED7F73F6D8> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 16:56:32,594 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 16:56:32,595 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 16:56:34,149 - logs… - INFO - ==========结束 AMP项目 测试===========
