2021-10-18 17:40:54,705 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-18 17:40:54,706 - logs… - INFO - You had select Firefox browser.
2021-10-18 17:41:03,414 - logs… - INFO - Starting firefox browser.
2021-10-18 17:41:03,677 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-18 17:41:03,677 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="1d37892d-7e48-4b80-b9e7-769a833d5dac")>
2021-10-18 17:41:03,988 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-18 17:41:04,095 - logs… - INFO -  正常登录测试用例 
2021-10-18 17:41:05,640 - logs… - INFO - 期望值：True
2021-10-18 17:41:05,641 - logs… - INFO - 实际值：False
2021-10-18 17:41:05,641 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-18 17:41:05,708 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-18 17:41:09,221 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-18 17:41:09,221 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="1d37892d-7e48-4b80-b9e7-769a833d5dac")>
2021-10-18 17:41:11,226 - logs… - INFO -  执行 test_ima_success 测试用例 
2021-10-18 17:41:11,226 - logs… - INFO - 正常点击控制台测试用例
2021-10-18 17:41:15,109 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-18 17:41:15,109 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-18 17:41:18,138 - logs… - INFO - ==========结束 AMP项目 测试===========
