2021-10-28 17:41:23,150 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 17:41:23,150 - logs… - INFO - You had select Firefox browser.
2021-10-28 17:41:32,533 - logs… - INFO - Starting firefox browser.
2021-10-28 17:41:32,791 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 17:41:32,791 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="63512e17-036a-477d-967a-736214f6ab91")>
2021-10-28 17:41:33,081 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 17:41:33,100 - logs… - INFO -  正常登录测试用例 
2021-10-28 17:41:36,756 - logs… - INFO - 期望值：True
2021-10-28 17:41:36,756 - logs… - INFO - 实际值：False
2021-10-28 17:41:36,756 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 17:41:36,807 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 17:41:40,340 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 17:41:40,340 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="63512e17-036a-477d-967a-736214f6ab91")>
2021-10-28 17:41:42,343 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 17:41:42,343 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 17:41:52,691 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000022A08F34438>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 17:41:52,691 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000022A08F34438> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 17:41:52,691 - logs… - INFO - 期望值：监控概览
2021-10-28 17:41:55,878 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 17:41:55,879 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 17:41:56,663 - logs… - INFO - ==========结束 AMP项目 测试===========
