2021-11-16 20:59:26,096 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-16 20:59:26,097 - logs… - INFO - You had select Firefox browser.
2021-11-16 20:59:40,568 - logs… - INFO - Starting firefox browser.
2021-11-16 20:59:40,849 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-16 20:59:40,849 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="c22ca4c4-42bf-4d44-bd03-223050eb17cb")>
2021-11-16 20:59:41,400 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-16 20:59:41,406 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-16 20:59:44,003 - logs… - INFO - 期望值：用户名不能为空
2021-11-16 20:59:44,003 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-16 20:59:44,116 - logs… - INFO - 实际值：用户名不能为空！
2021-11-16 20:59:47,531 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-16 20:59:47,531 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-11-16 20:59:48,566 - logs… - INFO - 期望值：用户名或密码错误
2021-11-16 20:59:48,566 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-16 20:59:48,587 - logs… - INFO - 实际值：用户名或密码错误
2021-11-16 20:59:51,752 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-16 20:59:51,752 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-11-16 20:59:52,800 - logs… - INFO - 期望值：密码不能为空
2021-11-16 20:59:52,800 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-16 20:59:52,818 - logs… - INFO - 实际值：密码不能为空！
2021-11-16 20:59:55,986 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-16 20:59:55,986 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-11-16 20:59:57,036 - logs… - INFO - 期望值：用户名或密码错误
2021-11-16 20:59:57,036 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-16 20:59:57,059 - logs… - INFO - 实际值：用户名或密码错误
2021-11-16 21:00:00,247 - logs… - INFO -  执行 test_login_success 测试用例 
2021-11-16 21:00:00,247 - logs… - INFO -  正常登录测试用例 
2021-11-16 21:00:01,831 - logs… - INFO - 期望值：True
2021-11-16 21:00:01,831 - logs… - INFO - 实际值：False
2021-11-16 21:00:01,831 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-11-16 21:00:01,994 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
