2021-10-28 18:19:43,886 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 18:19:43,887 - logs… - INFO - You had select Firefox browser.
2021-10-28 18:19:51,275 - logs… - INFO - Starting firefox browser.
2021-10-28 18:19:51,278 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 18:19:51,278 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="dc64d4e2-f577-46c3-a8c5-6969298fa311")>
2021-10-28 18:19:51,502 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:19:51,517 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 18:19:52,800 - logs… - INFO - 期望值：用户名不能为空
2021-10-28 18:19:52,800 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:52,821 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 18:19:52,821 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:52,837 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:19:52,930 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 18:19:56,092 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:19:56,092 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 18:19:57,130 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:19:57,130 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:57,147 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 18:19:57,147 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:57,163 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:19:57,252 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-10-28 18:20:00,410 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:20:00,410 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 18:20:01,533 - logs… - INFO - 期望值：密码不能为空
2021-10-28 18:20:01,533 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:20:01,551 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 18:20:01,551 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:20:01,567 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:20:01,653 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 18:20:04,819 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:20:04,819 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 18:20:05,872 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:20:05,873 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:20:05,921 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 18:20:05,921 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:20:05,938 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:20:06,023 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-10-28 18:20:09,155 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 18:20:09,156 - logs… - INFO -  正常登录测试用例 
2021-10-28 18:20:10,274 - logs… - INFO - 期望值：True
2021-10-28 18:20:10,274 - logs… - INFO - 实际值：False
2021-10-28 18:20:10,275 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 18:20:10,383 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 18:20:13,567 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 18:20:15,060 - logs… - INFO - ==========结束 AMP项目 测试===========
