2021-10-28 18:18:57,306 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 18:18:57,307 - logs… - INFO - You had select Firefox browser.
2021-10-28 18:19:04,663 - logs… - INFO - Starting firefox browser.
2021-10-28 18:19:04,666 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 18:19:04,667 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="18889ed7-d8d0-42b0-aee8-56f4016a1f9f")>
2021-10-28 18:19:04,837 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:19:04,851 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 18:19:05,931 - logs… - INFO - 期望值：用户名不能为空
2021-10-28 18:19:05,931 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:05,952 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 18:19:05,952 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:05,971 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:19:06,067 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 18:19:09,212 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:19:09,213 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 18:19:10,251 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:19:10,251 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:10,268 - logs… - INFO - 实际值：验证码错误
2021-10-28 18:19:10,268 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:10,283 - logs… - ERROR -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- False 
2021-10-28 18:19:10,369 - logs… - INFO - 登录功能-异常测试-用户名不存在-异常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-异常截图
2021-10-28 18:19:13,546 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:19:13,546 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 18:19:14,611 - logs… - INFO - 期望值：密码不能为空
2021-10-28 18:19:14,611 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:14,649 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 18:19:14,649 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:14,665 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:19:14,748 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 18:19:17,877 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:19:17,878 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 18:19:18,950 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:19:18,950 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:19,000 - logs… - INFO - 实际值：验证码错误
2021-10-28 18:19:19,000 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:19:19,024 - logs… - ERROR -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- False 
2021-10-28 18:19:19,113 - logs… - INFO - 登录功能-异常测试-密码错误-异常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-异常截图
2021-10-28 18:19:22,239 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 18:19:22,239 - logs… - INFO -  正常登录测试用例 
2021-10-28 18:19:23,278 - logs… - INFO - 期望值：True
2021-10-28 18:19:23,278 - logs… - INFO - 实际值：False
2021-10-28 18:19:23,278 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 18:19:23,366 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 18:19:26,481 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 18:19:27,373 - logs… - INFO - ==========结束 AMP项目 测试===========
