2021-11-17 19:08:23,726 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-17 19:08:23,726 - logs… - INFO - You had select Firefox browser.
2021-11-17 19:08:31,019 - logs… - INFO - Starting firefox browser.
2021-11-17 19:08:31,321 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-17 19:08:31,321 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="146e1d4c-0fe7-4a6f-98e4-418475c545f7")>
2021-11-17 19:08:32,438 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 19:08:32,475 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-17 19:08:36,052 - logs… - INFO - 期望值：用户名不能为空
2021-11-17 19:08:36,052 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:08:36,091 - logs… - INFO - 实际值：用户名不能为空！
2021-11-17 19:08:36,091 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:08:36,128 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 19:08:36,253 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-11-17 19:08:39,660 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 19:08:39,660 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-11-17 19:08:42,210 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 19:08:42,210 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:08:42,230 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 19:08:42,231 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:08:42,250 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 19:08:42,365 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-11-17 19:08:45,756 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 19:08:45,756 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-11-17 19:08:48,322 - logs… - INFO - 期望值：密码不能为空
2021-11-17 19:08:48,323 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:08:48,341 - logs… - INFO - 实际值：密码不能为空！
2021-11-17 19:08:48,341 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:08:48,358 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 19:08:48,472 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-11-17 19:08:51,896 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 19:08:51,896 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-11-17 19:08:54,450 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 19:08:54,451 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:08:54,473 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 19:08:54,473 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:08:54,491 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 19:08:54,605 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-11-17 19:08:57,999 - logs… - INFO -  执行 test_login_success 测试用例 
2021-11-17 19:08:57,999 - logs… - INFO -  正常登录测试用例 
2021-11-17 19:09:00,633 - logs… - INFO - 期望值：True
2021-11-17 19:09:00,633 - logs… - INFO - 实际值：False
2021-11-17 19:09:00,633 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-11-17 19:09:00,753 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-11-17 19:09:04,171 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-11-17 19:09:05,640 - logs… - INFO - ==========结束 AMP项目 测试===========
