2021-11-17 17:43:55,192 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-17 17:43:55,193 - logs… - INFO - You had select Firefox browser.
2021-11-17 17:44:03,062 - logs… - INFO - Starting firefox browser.
2021-11-17 17:44:03,317 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-17 17:44:03,317 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="7d76db37-3cdd-44b2-b672-1ed40b56d91b")>
2021-11-17 17:44:03,647 - logs… - INFO -  执行 test_login_success 测试用例 
2021-11-17 17:44:03,680 - logs… - INFO -  正常登录测试用例 
2021-11-17 17:44:08,532 - logs… - INFO - 期望值：True
2021-11-17 17:44:08,533 - logs… - INFO - 实际值：False
2021-11-17 17:44:08,533 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-11-17 17:44:08,593 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-11-17 17:44:12,358 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-11-17 17:44:12,359 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="7d76db37-3cdd-44b2-b672-1ed40b56d91b")>
2021-11-17 17:44:14,368 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-11-17 17:44:14,368 - logs… - INFO - 正常点击控制台测试用例
