2021-10-28 16:39:56,167 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 16:39:56,168 - logs… - INFO - You had select Firefox browser.
2021-10-28 16:40:06,060 - logs… - INFO - Starting firefox browser.
2021-10-28 16:40:06,062 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 16:40:06,062 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="47688536-8e70-4396-bdbd-4ff26c90669f")>
2021-10-28 16:40:06,695 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 16:40:06,721 - logs… - INFO -  正常登录测试用例 
2021-10-28 16:40:09,744 - logs… - INFO - 期望值：True
2021-10-28 16:40:09,744 - logs… - INFO - 实际值：False
2021-10-28 16:40:09,744 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 16:40:09,863 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 16:40:13,069 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 16:40:13,070 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="47688536-8e70-4396-bdbd-4ff26c90669f")>
2021-10-28 16:40:15,074 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 16:40:15,074 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 16:40:25,396 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000020ABB8FE7B8>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 16:40:25,396 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000020ABB8FE7B8> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 16:40:28,590 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 16:40:28,591 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 16:40:29,430 - logs… - INFO - ==========结束 AMP项目 测试===========
