2021-10-28 17:41:11,275 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 17:41:11,276 - logs… - INFO - You had select Firefox browser.
2021-10-28 17:41:19,165 - logs… - INFO - Starting firefox browser.
2021-10-28 17:41:19,423 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 17:41:19,423 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="8b6346a9-ef58-4e53-ac64-66047fd5fb4a")>
2021-10-28 17:41:20,047 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 17:41:20,053 - logs… - INFO -  正常登录测试用例 
2021-10-28 17:41:23,011 - logs… - INFO - 期望值：True
2021-10-28 17:41:23,011 - logs… - INFO - 实际值：False
2021-10-28 17:41:23,012 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 17:41:23,151 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 17:41:26,340 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 17:41:31,816 - logs… - INFO - ==========结束 AMP项目 测试===========
