2021-10-28 18:18:19,087 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 18:18:19,087 - logs… - INFO - You had select Firefox browser.
2021-10-28 18:18:26,284 - logs… - INFO - Starting firefox browser.
2021-10-28 18:18:26,539 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 18:18:26,539 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="3233435c-eef7-4613-8519-2603287f9239")>
2021-10-28 18:18:26,812 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:18:26,839 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 18:18:27,958 - logs… - INFO - 期望值：用户名不能为空
2021-10-28 18:18:27,959 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:18:27,980 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 18:18:27,981 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:18:27,996 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:18:28,093 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 18:18:31,358 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:18:31,358 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 18:18:32,380 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:18:32,381 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:18:32,426 - logs… - INFO - 实际值：验证码错误
2021-10-28 18:18:32,426 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:18:32,448 - logs… - ERROR -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- False 
2021-10-28 18:18:32,583 - logs… - INFO - 登录功能-异常测试-用户名不存在-异常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-异常截图
2021-10-28 18:18:35,784 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:18:35,785 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 18:18:36,837 - logs… - INFO - 期望值：密码不能为空
2021-10-28 18:18:36,838 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:18:36,854 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 18:18:36,854 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:18:36,870 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:18:36,956 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 18:18:40,127 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:18:40,127 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 18:18:41,191 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:18:41,191 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:18:41,209 - logs… - INFO - 实际值：验证码错误
2021-10-28 18:18:41,209 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:18:41,225 - logs… - ERROR -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- False 
2021-10-28 18:18:41,308 - logs… - INFO - 登录功能-异常测试-密码错误-异常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-异常截图
2021-10-28 18:18:44,441 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 18:18:44,441 - logs… - INFO -  正常登录测试用例 
2021-10-28 18:18:45,462 - logs… - INFO - 期望值：True
2021-10-28 18:18:45,462 - logs… - INFO - 实际值：False
2021-10-28 18:18:45,462 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 18:18:45,567 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 18:18:48,703 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 18:18:49,763 - logs… - INFO - ==========结束 AMP项目 测试===========
