2021-10-28 17:44:49,177 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 17:44:49,178 - logs… - INFO - You had select Firefox browser.
2021-10-28 17:44:55,889 - logs… - INFO - Starting firefox browser.
2021-10-28 17:44:55,893 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 17:44:55,893 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="bf80109c-9e1d-403f-bc83-a4224b94b396")>
2021-10-28 17:44:56,097 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:44:56,131 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 17:44:57,218 - logs… - INFO - 期望值：用户名不能为空
2021-10-28 17:44:57,218 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:44:57,241 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 17:44:57,242 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:44:57,257 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:44:57,365 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 17:45:00,523 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:45:00,523 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 17:45:01,525 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 17:45:01,526 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:01,569 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 17:45:01,569 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:01,594 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:45:01,687 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-10-28 17:45:04,847 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:45:04,848 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 17:45:05,982 - logs… - INFO - 期望值：密码不能为空
2021-10-28 17:45:05,982 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:06,024 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 17:45:06,025 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:06,043 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:45:06,132 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 17:45:09,259 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:45:09,259 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 17:45:10,269 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 17:45:10,270 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:10,315 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 17:45:10,315 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:10,337 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:45:10,422 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-10-28 17:45:13,562 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 17:45:13,562 - logs… - INFO -  正常登录测试用例 
2021-10-28 17:45:14,680 - logs… - INFO - 期望值：True
2021-10-28 17:45:14,680 - logs… - INFO - 实际值：False
2021-10-28 17:45:14,681 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 17:45:14,801 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 17:45:17,996 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 17:45:19,498 - logs… - INFO - ==========结束 AMP项目 测试===========
