2021-11-17 17:44:13,589 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-17 17:44:13,590 - logs… - INFO - You had select Firefox browser.
2021-11-17 17:44:22,084 - logs… - INFO - Starting firefox browser.
2021-11-17 17:44:22,355 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-17 17:44:22,355 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="8f83967f-e128-4b2e-9c86-5ff62c99430b")>
2021-11-17 17:44:24,178 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:44:24,269 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-17 17:44:28,115 - logs… - INFO - 期望值：用户名不能为空！
2021-11-17 17:44:28,115 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:28,267 - logs… - INFO - 实际值：用户名不能为空！
2021-11-17 17:44:28,267 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:28,377 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:44:28,493 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-11-17 17:44:31,844 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:44:31,844 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-11-17 17:44:32,936 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 17:44:32,936 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:32,955 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 17:44:32,955 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:32,974 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:44:33,134 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-11-17 17:44:36,391 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:44:36,391 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-11-17 17:44:37,443 - logs… - INFO - 期望值：密码不能为空！
2021-11-17 17:44:37,443 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:37,463 - logs… - INFO - 实际值：密码不能为空！
2021-11-17 17:44:37,463 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:37,480 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:44:37,575 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-11-17 17:44:40,741 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:44:40,741 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-11-17 17:44:41,776 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 17:44:41,776 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:41,802 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 17:44:41,802 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:41,820 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:44:41,913 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-11-17 17:44:45,064 - logs… - INFO -  执行 test_login_success 测试用例 
2021-11-17 17:44:45,064 - logs… - INFO -  正常登录测试用例 
2021-11-17 17:44:46,225 - logs… - INFO - 期望值：True
2021-11-17 17:44:46,225 - logs… - INFO - 实际值：False
2021-11-17 17:44:46,225 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-11-17 17:44:46,280 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-11-17 17:44:49,529 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-11-17 17:44:54,470 - logs… - INFO - ==========结束 AMP项目 测试===========
