2021-12-18 17:59:21,862 - logs… - INFO - ==========开始 XX项目 执行测试===========
2021-12-18 17:59:21,863 - logs… - INFO - You had select Chrome browser.
2021-12-18 17:59:23,347 - logs… - INFO - Starting Chrome browser.
2021-12-18 17:59:23,489 - logs… - INFO - ==========开始执行XX测试用例集===========
2021-12-18 17:59:23,489 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.chrome.webdriver.WebDriver (session="2fd2c2ec7aff79a508c0f533b944413c")>
2021-12-18 18:00:14,792 - logs… - INFO -  执行 test_trade_search01 测试用例 
2021-12-18 18:00:14,793 - logs… - INFO -  异常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 18:00:16,052 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 18:00:16,052 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 18:00:19,516 - logs… - INFO - 实际值：BTC/USDT
2021-12-18 18:00:19,516 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 18:00:19,576 - logs… - ERROR -  结束执行 test_trade_search01 测试用例， 测试结果 --- False 
2021-12-18 18:00:19,718 - logs… - INFO - 自动导航到XTZ/CRO交易页面-异常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-异常截图
2021-12-18 18:00:22,768 - logs… - INFO -  执行 test_trade_search02 测试用例 
2021-12-18 18:00:22,768 - logs… - INFO -  异常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 18:00:54,391 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x00000232D5CB4C50>界面中未能找到('xpath', "//div[@class='e-tabs__nav-item'][text()='CRO']")元素
2021-12-18 18:00:54,391 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x00000232D5CB4C50> 界面中未能找到 ('xpath', "//div[@class='e-tabs__nav-item'][text()='CRO']") 元素
2021-12-18 18:01:34,988 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x00000232D5CB4C50>界面中未能找到('xpath', "//span[@class='base'][text()='XTZ']")元素
2021-12-18 18:01:34,989 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x00000232D5CB4C50> 界面中未能找到 ('xpath', "//span[@class='base'][text()='XTZ']") 元素
2021-12-18 18:01:34,989 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 18:01:34,989 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 18:01:35,301 - logs… - INFO - 实际值：BTC/USDT
2021-12-18 18:01:35,301 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 18:01:35,425 - logs… - ERROR -  结束执行 test_trade_search02 测试用例， 测试结果 --- False 
2021-12-18 18:01:36,260 - logs… - INFO - 自动导航到XTZ/CRO交易页面-异常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-异常截图
2021-12-18 18:01:39,378 - logs… - INFO - ==========结束执行XX测试用例集===========
2021-12-18 18:01:41,702 - logs… - INFO - ==========结束 XX项目 测试===========
