2021-11-16 21:02:59,917 - logs… - INFO - weqqqqqqqqqqqqqqqqqqqqqqqq
2021-11-16 21:02:59,919 - logs… - INFO - admin
2021-11-16 21:02:59,919 - logs… - INFO - {'case_ID': 1.0, 'name': '登录功能-正常测试', 'username': 'admin', 'password': 'Admin$123456', 'code': 'admin', 'Msg': '基础设施监控'}
2021-11-16 21:02:59,919 - logs… - INFO - [{'case_ID': 1.0, 'name': '登录功能-异常测试-用户名为空', 'username': '', 'password': 'Admin$123456', 'code': 'admin', 'errorMsg': '用户名不能为空'}, {'case_ID': 2.0, 'name': '登录功能-异常测试-用户名不存在', 'username': 'adminadmin', 'password': 'Admin$123456', 'code': 'admin', 'errorMsg': '用户名或密码错误'}, {'case_ID': 3.0, 'name': '登录功能-异常测试-密码为空', 'username': 'admin', 'password': '', 'code': 'admin', 'errorMsg': '密码不能为空'}, {'case_ID': 4.0, 'name': '登录功能-异常测试-密码错误', 'username': 'admin', 'password': 'admin', 'code': 'admin', 'errorMsg': '用户名或密码错误'}]
2021-11-16 21:02:59,936 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-16 21:02:59,936 - logs… - INFO - You had select Firefox browser.
2021-11-16 21:03:07,924 - logs… - INFO - Starting firefox browser.
2021-11-16 21:03:08,181 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-16 21:03:08,181 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="34315a2c-7ad2-45d5-98bf-b1853b6d49bb")>
2021-11-16 21:03:08,719 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-16 21:03:08,719 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-16 21:03:09,919 - logs… - INFO - 期望值：用户名不能为空
2021-11-16 21:03:09,919 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-16 21:03:09,949 - logs… - INFO - 实际值：用户名不能为空！
2021-11-16 21:03:13,187 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-16 21:03:13,188 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-11-16 21:03:14,323 - logs… - INFO - 期望值：用户名或密码错误
2021-11-16 21:03:14,323 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-16 21:03:14,342 - logs… - INFO - 实际值：用户名或密码错误
2021-11-16 21:03:17,510 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-16 21:03:17,510 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-11-16 21:03:18,576 - logs… - INFO - 期望值：密码不能为空
2021-11-16 21:03:18,576 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-16 21:03:18,595 - logs… - INFO - 实际值：密码不能为空！
2021-11-16 21:03:21,760 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-16 21:03:21,760 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-11-16 21:03:22,795 - logs… - INFO - 期望值：用户名或密码错误
2021-11-16 21:03:22,795 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-16 21:03:22,813 - logs… - INFO - 实际值：用户名或密码错误
2021-11-16 21:03:25,959 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-11-16 21:03:27,120 - logs… - INFO - ==========结束 AMP项目 测试===========
