2021-10-18 17:40:07,660 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-18 17:40:07,661 - logs… - INFO - You had select Firefox browser.
2021-10-18 17:40:15,683 - logs… - INFO - Starting firefox browser.
2021-10-18 17:40:15,945 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-18 17:40:15,945 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="9d04c340-606c-4dcd-8f38-85a1fc56e5d5")>
2021-10-18 17:40:16,241 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-18 17:40:16,249 - logs… - INFO -  正常登录测试用例 
2021-10-18 17:40:17,947 - logs… - INFO - 期望值：True
2021-10-18 17:40:17,947 - logs… - INFO - 实际值：False
2021-10-18 17:40:17,947 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-18 17:40:18,102 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-18 17:40:21,666 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-18 17:40:21,667 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="9d04c340-606c-4dcd-8f38-85a1fc56e5d5")>
2021-10-18 17:40:23,675 - logs… - INFO -  执行 test_ima_success 测试用例 
2021-10-18 17:40:23,675 - logs… - INFO - 正常点击控制台测试用例
2021-10-18 17:40:27,565 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-18 17:40:27,565 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-18 17:40:30,671 - logs… - INFO - ==========结束 AMP项目 测试===========
