2021-12-18 19:09:58,396 - logs… - INFO - ==========开始 XX项目 执行测试===========
2021-12-18 19:09:58,398 - logs… - INFO - You had select Chrome browser.
2021-12-18 19:09:59,986 - logs… - INFO - Starting Chrome browser.
2021-12-18 19:10:00,131 - logs… - INFO - ==========开始执行XX测试用例集===========
2021-12-18 19:10:00,131 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.chrome.webdriver.WebDriver (session="e89564c6895a6481229517daf70792aa")>
2021-12-18 19:13:35,591 - logs… - INFO -  执行 test_trade_search01 测试用例 
2021-12-18 19:13:35,592 - logs… - INFO -  正常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 19:13:37,306 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 19:13:37,306 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 19:13:50,103 - logs… - INFO - 实际值：XTZ/CRO
2021-12-18 19:13:50,103 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 19:13:50,141 - logs… - INFO -  结束执行 test_trade_search01 测试用例， 测试结果 --- PASS 
2021-12-18 19:13:50,483 - logs… - INFO - 自动导航到XTZ/CRO交易页面-正常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-正常截图
2021-12-18 19:13:53,515 - logs… - INFO -  执行 test_trade_search02 测试用例 
2021-12-18 19:13:53,515 - logs… - INFO -  异常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 19:15:10,975 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x0000021A81CDCC18>界面中未能找到('xpath', "//div[@class='e-tabs__nav-item'][text()='CRO']")元素
2021-12-18 19:15:10,977 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x0000021A81CDCC18> 界面中未能找到 ('xpath', "//div[@class='e-tabs__nav-item'][text()='CRO']") 元素
2021-12-18 19:15:26,561 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x0000021A81CDCC18>界面中未能找到('xpath', "//span[@class='base'][text()='XTZ']")元素
2021-12-18 19:15:26,562 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x0000021A81CDCC18> 界面中未能找到 ('xpath', "//span[@class='base'][text()='XTZ']") 元素
2021-12-18 19:15:26,562 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 19:15:26,562 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 19:15:26,691 - logs… - INFO - 实际值：XTZ/CRO
2021-12-18 19:15:26,691 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 19:15:26,735 - logs… - INFO -  结束执行 test_trade_search02 测试用例， 测试结果 --- PASS 
2021-12-18 19:15:27,009 - logs… - INFO - 自动导航到XTZ/CRO交易页面-正常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-正常截图
2021-12-18 19:15:30,040 - logs… - INFO - ==========结束执行XX测试用例集===========
2021-12-18 19:15:32,541 - logs… - INFO - ==========结束 XX项目 测试===========
