2021-12-18 18:39:49,334 - logs… - INFO - ==========开始 XX项目 执行测试===========
2021-12-18 18:39:49,334 - logs… - INFO - You had select Chrome browser.
2021-12-18 18:39:51,492 - logs… - INFO - Starting Chrome browser.
2021-12-18 18:39:51,666 - logs… - INFO - ==========开始执行XX测试用例集===========
2021-12-18 18:39:51,666 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.chrome.webdriver.WebDriver (session="6a7c6eeedc88ff5286aafc0a4a930ed6")>
2021-12-18 18:41:16,179 - logs… - INFO -  执行 test_trade_search01 测试用例 
2021-12-18 18:41:16,179 - logs… - INFO -  异常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 18:42:08,144 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x000002C30A62F9B0>界面中未能找到('xpath', "//div[@class='name'][text()='XTZ/CRO']")元素
2021-12-18 18:42:08,144 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x000002C30A62F9B0> 界面中未能找到 ('xpath', "//div[@class='name'][text()='XTZ/CRO']") 元素
2021-12-18 18:42:08,145 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 18:42:08,148 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 18:42:58,819 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x000002C30A62F9B0>界面中未能找到('css selector', '.toggle')元素
2021-12-18 18:42:58,820 - logs… - INFO - 页面('css selector', '.toggle')元素的文本获取失败！！！
