2021-11-17 17:47:17,139 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-17 17:47:17,140 - logs… - INFO - You had select Firefox browser.
2021-11-17 17:47:28,391 - logs… - INFO - Starting firefox browser.
2021-11-17 17:47:28,650 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-17 17:47:28,650 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="48eff256-db14-4af0-bdad-89e998b22ee3")>
2021-11-17 17:47:29,565 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:47:29,586 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-17 17:47:32,289 - logs… - INFO - 期望值：用户名不能为空
2021-11-17 17:47:32,289 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:47:32,326 - logs… - INFO - 实际值：用户名不能为空！
2021-11-17 17:47:32,326 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:47:32,342 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:47:32,433 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-11-17 17:47:35,782 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:47:35,782 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-11-17 17:47:36,831 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 17:47:36,831 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:47:36,851 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 17:47:36,851 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:47:36,869 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:47:36,962 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-11-17 17:47:40,143 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:47:40,143 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-11-17 17:47:41,161 - logs… - INFO - 期望值：密码不能为空
2021-11-17 17:47:41,161 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:47:41,181 - logs… - INFO - 实际值：密码不能为空！
2021-11-17 17:47:41,181 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:47:41,197 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:47:41,288 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-11-17 17:47:44,465 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:47:44,465 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-11-17 17:47:45,499 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 17:47:45,499 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:47:45,520 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 17:47:45,520 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:47:45,536 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:47:45,624 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-11-17 17:47:48,782 - logs… - INFO -  执行 test_login_success 测试用例 
2021-11-17 17:47:48,783 - logs… - INFO -  正常登录测试用例 
2021-11-17 17:47:49,943 - logs… - INFO - 期望值：True
2021-11-17 17:47:49,944 - logs… - INFO - 实际值：False
2021-11-17 17:47:49,944 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-11-17 17:47:49,998 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-11-17 17:47:53,256 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-11-17 17:47:54,640 - logs… - INFO - ==========结束 AMP项目 测试===========
