2021-12-18 19:26:19,556 - logs… - INFO - ==========开始 XX项目 执行测试===========
2021-12-18 19:26:19,558 - logs… - INFO - You had select Chrome browser.
2021-12-18 19:26:25,575 - logs… - INFO - Starting Chrome browser.
2021-12-18 19:26:26,445 - logs… - INFO - ==========开始执行XX测试用例集===========
2021-12-18 19:26:26,446 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.chrome.webdriver.WebDriver (session="537e82abb85dfec48ea492dbd1a2dbb7")>
2021-12-18 19:28:15,299 - logs… - INFO -  执行 test_trade_search01 测试用例 
2021-12-18 19:28:15,299 - logs… - INFO -  正常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 19:28:16,983 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 19:28:16,986 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 19:28:21,015 - logs… - INFO - 实际值：XTZ/CRO
2021-12-18 19:28:21,016 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 19:28:21,136 - logs… - INFO -  结束执行 test_trade_search01 测试用例， 测试结果 --- PASS 
2021-12-18 19:28:21,667 - logs… - INFO - 自动导航到XTZ/CRO交易页面-正常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-正常截图
2021-12-18 19:28:24,689 - logs… - INFO -  执行 test_trade_search02 测试用例 
2021-12-18 19:28:24,690 - logs… - INFO -  异常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 19:29:46,909 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x0000025A14784CC0>界面中未能找到('xpath', "//div[@class='e-tabs__nav-item'][text()='CRO']")元素
2021-12-18 19:29:46,910 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x0000025A14784CC0> 界面中未能找到 ('xpath', "//div[@class='e-tabs__nav-item'][text()='CRO']") 元素
2021-12-18 19:30:02,447 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x0000025A14784CC0>界面中未能找到('xpath', "//span[@class='base'][text()='XTZ']")元素
2021-12-18 19:30:02,449 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x0000025A14784CC0> 界面中未能找到 ('xpath', "//span[@class='base'][text()='XTZ']") 元素
2021-12-18 19:30:02,450 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 19:30:02,450 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 19:30:02,520 - logs… - INFO - 实际值：XTZ/CRO
2021-12-18 19:30:02,520 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 19:30:02,564 - logs… - INFO -  结束执行 test_trade_search02 测试用例， 测试结果 --- PASS 
2021-12-18 19:30:03,020 - logs… - INFO - 自动导航到XTZ/CRO交易页面-正常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-正常截图
2021-12-18 19:30:06,038 - logs… - INFO - ==========结束执行XX测试用例集===========
2021-12-18 19:30:08,748 - logs… - INFO - ==========结束 XX项目 测试===========
