2021-10-26 09:46:11,775 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-26 09:46:11,776 - logs… - INFO - You had select Firefox browser.
2021-10-26 09:46:33,549 - logs… - INFO - Starting firefox browser.
2021-10-26 09:46:33,810 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-26 09:46:33,811 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="195710ff-fea2-4999-a8a1-1eed256785ed")>
2021-10-26 09:46:34,203 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-26 09:46:34,227 - logs… - INFO -  正常登录测试用例 
2021-10-26 09:46:37,762 - logs… - INFO - 期望值：True
2021-10-26 09:46:37,762 - logs… - INFO - 实际值：False
2021-10-26 09:46:37,763 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-26 09:46:37,926 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-26 09:46:41,315 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-26 09:46:41,315 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="195710ff-fea2-4999-a8a1-1eed256785ed")>
2021-10-26 09:46:43,330 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-26 09:46:43,330 - logs… - INFO - 正常点击控制台测试用例
2021-10-26 09:46:53,716 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001F5952DB470>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-26 09:46:53,716 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001F5952DB470> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-26 09:46:56,967 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-26 09:46:56,967 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-26 09:47:01,665 - logs… - INFO - ==========结束 AMP项目 测试===========
