2021-12-18 18:31:32,772 - logs… - INFO - ==========开始 XX项目 执行测试===========
2021-12-18 18:31:32,774 - logs… - INFO - You had select Chrome browser.
2021-12-18 18:31:36,585 - logs… - INFO - Starting Chrome browser.
2021-12-18 18:31:37,062 - logs… - INFO - ==========开始执行XX测试用例集===========
2021-12-18 18:31:37,063 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.chrome.webdriver.WebDriver (session="df2889bebd73f05ced2a6666ebbefe8a")>
2021-12-18 18:33:26,550 - logs… - INFO -  执行 test_trade_search01 测试用例 
2021-12-18 18:33:26,551 - logs… - INFO -  异常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 18:34:09,271 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x000001922A1DFC18>界面中未能找到('xpath', "//div[@class='name'][text()='XTZ/CRO']")元素
2021-12-18 18:34:09,401 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x000001922A1DFC18> 界面中未能找到 ('xpath', "//div[@class='name'][text()='XTZ/CRO']") 元素
2021-12-18 18:34:09,402 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 18:34:09,402 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 18:34:50,154 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x000001922A1DFC18>界面中未能找到('css selector', '.toggle')元素
2021-12-18 18:34:50,155 - logs… - INFO - 页面('css selector', '.toggle')元素的文本获取失败！！！
2021-12-18 18:36:20,775 - logs… - INFO - ==========结束执行XX测试用例集===========
2021-12-18 18:36:25,401 - logs… - INFO - ==========结束 XX项目 测试===========
