2021-10-28 16:58:45,483 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 16:58:45,484 - logs… - INFO - You had select Firefox browser.
2021-10-28 16:58:53,312 - logs… - INFO - Starting firefox browser.
2021-10-28 16:58:53,318 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 16:58:53,318 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="f9cf21a7-de49-4368-986f-5bfcf4bf2b5d")>
2021-10-28 16:58:53,632 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 16:58:53,638 - logs… - INFO -  正常登录测试用例 
2021-10-28 16:58:55,099 - logs… - INFO - 期望值：True
2021-10-28 16:58:55,100 - logs… - INFO - 实际值：False
2021-10-28 16:58:55,100 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 16:58:55,169 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 16:58:58,512 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 16:58:58,512 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="f9cf21a7-de49-4368-986f-5bfcf4bf2b5d")>
2021-10-28 16:59:00,518 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 16:59:00,518 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 16:59:10,850 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001F5C8ACF7B8>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 16:59:10,850 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001F5C8ACF7B8> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 16:59:10,850 - logs… - INFO - 期望值：监控概览
2021-10-28 16:59:14,074 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 16:59:14,075 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 16:59:15,126 - logs… - INFO - ==========结束 AMP项目 测试===========
