2021-10-28 16:52:12,442 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 16:52:12,449 - logs… - INFO - You had select Firefox browser.
2021-10-28 16:52:19,539 - logs… - INFO - Starting firefox browser.
2021-10-28 16:52:19,792 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 16:52:19,792 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="aa4d3869-537c-4886-b28e-47e01ec8b5c6")>
2021-10-28 16:52:20,077 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 16:52:20,149 - logs… - INFO -  正常登录测试用例 
2021-10-28 16:52:21,495 - logs… - INFO - 期望值：True
2021-10-28 16:52:21,495 - logs… - INFO - 实际值：False
2021-10-28 16:52:21,496 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 16:52:22,209 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 16:52:25,438 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 16:52:25,438 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="aa4d3869-537c-4886-b28e-47e01ec8b5c6")>
2021-10-28 16:52:27,441 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 16:52:27,441 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 16:52:37,787 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001BFD8E3DA58>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 16:52:37,787 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001BFD8E3DA58> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 16:52:40,942 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 16:52:40,945 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 16:52:41,830 - logs… - INFO - ==========结束 AMP项目 测试===========
