2021-11-17 17:44:28,330 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-17 17:44:28,331 - logs… - INFO - You had select Firefox browser.
2021-11-17 17:44:38,537 - logs… - INFO - Starting firefox browser.
2021-11-17 17:44:38,792 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-17 17:44:38,792 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="5de6c7f1-d772-433f-9f87-9c045f084aaf")>
2021-11-17 17:44:39,778 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:44:39,828 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-17 17:44:44,850 - logs… - INFO - 期望值：用户名不能为空！
2021-11-17 17:44:44,850 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:45,006 - logs… - INFO - 实际值：用户名不能为空！
2021-11-17 17:44:45,006 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:45,265 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:44:45,400 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-11-17 17:44:48,917 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:44:48,917 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-11-17 17:44:49,967 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 17:44:49,968 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:49,996 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 17:44:49,997 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:50,020 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:44:50,202 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-11-17 17:44:53,406 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:44:53,406 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-11-17 17:44:54,426 - logs… - INFO - 期望值：密码不能为空！
2021-11-17 17:44:54,426 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:54,444 - logs… - INFO - 实际值：密码不能为空！
2021-11-17 17:44:54,444 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:54,467 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:44:54,573 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-11-17 17:44:57,767 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 17:44:57,767 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-11-17 17:44:58,846 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 17:44:58,846 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:58,867 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 17:44:58,867 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 17:44:58,886 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 17:44:58,986 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-11-17 17:45:02,162 - logs… - INFO -  执行 test_login_success 测试用例 
2021-11-17 17:45:02,162 - logs… - INFO -  正常登录测试用例 
2021-11-17 17:45:03,403 - logs… - INFO - 期望值：True
2021-11-17 17:45:03,403 - logs… - INFO - 实际值：False
2021-11-17 17:45:03,403 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-11-17 17:45:03,453 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-11-17 17:45:06,709 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-11-17 17:45:06,709 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="5de6c7f1-d772-433f-9f87-9c045f084aaf")>
2021-11-17 17:45:08,723 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-11-17 17:45:08,723 - logs… - INFO - 正常点击控制台测试用例
