2021-12-19 21:25:33,589 - logs… - INFO - ==========开始 XX项目 执行测试===========
2021-12-19 21:25:33,592 - logs… - INFO - You had select Chrome browser.
2021-12-19 21:25:36,926 - logs… - INFO - Starting Chrome browser.
2021-12-19 21:25:37,114 - logs… - INFO - ==========开始执行XX测试用例集===========
2021-12-19 21:25:37,117 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.chrome.webdriver.WebDriver (session="90fe93dcf2409e2d3620cfa2784bddad")>
2021-12-19 21:27:54,469 - logs… - INFO -  执行 test_trade_search01 测试用例 
2021-12-19 21:27:54,469 - logs… - INFO -  正常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-19 21:27:54,919 - logs… - INFO - 期望值：XTZ/CRO
2021-12-19 21:27:54,919 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-19 21:28:03,939 - logs… - INFO - 实际值：XTZ/CRO
2021-12-19 21:28:03,939 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-19 21:28:03,986 - logs… - INFO -  结束执行 test_trade_search01 测试用例， 测试结果 --- PASS 
2021-12-19 21:28:04,224 - logs… - INFO - 自动导航到XTZ/CRO交易页面-正常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-正常截图
2021-12-19 21:28:07,252 - logs… - INFO -  执行 test_trade_search02 测试用例 
2021-12-19 21:28:07,252 - logs… - INFO -  异常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-19 21:29:23,493 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x000001C299108668>界面中未能找到('xpath', "//div[@class='e-tabs__nav-item'][text()='CRO']")元素
2021-12-19 21:29:23,494 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x000001C299108668> 界面中未能找到 ('xpath', "//div[@class='e-tabs__nav-item'][text()='CRO']") 元素
2021-12-19 21:29:39,071 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x000001C299108668>界面中未能找到('xpath', "//span[@class='base'][text()='XTZ']")元素
2021-12-19 21:29:39,071 - logs… - ERROR - <PageObjects.TradePom.Trade_page.TradePage object at 0x000001C299108668> 界面中未能找到 ('xpath', "//span[@class='base'][text()='XTZ']") 元素
2021-12-19 21:29:39,071 - logs… - INFO - 期望值：XTZ/CRO
2021-12-19 21:29:39,072 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-19 21:29:39,112 - logs… - INFO - 实际值：XTZ/CRO
2021-12-19 21:29:39,112 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-19 21:29:39,144 - logs… - INFO -  结束执行 test_trade_search02 测试用例， 测试结果 --- PASS 
2021-12-19 21:29:39,658 - logs… - INFO - 自动导航到XTZ/CRO交易页面-正常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-正常截图
2021-12-19 21:29:42,669 - logs… - INFO - ==========结束执行XX测试用例集===========
2021-12-19 21:29:45,032 - logs… - INFO - ==========结束 XX项目 测试===========
