2021-11-16 21:00:38,125 - logs… - INFO - weqqqqqqqqqqqqqqqqqqqqqqqq
2021-11-16 21:00:38,126 - logs… - INFO - admin
2021-11-16 21:00:38,127 - logs… - INFO - {'case_ID': 1.0, 'name': '登录功能-正常测试', 'username': 'admin', 'password': 'Admin$123456', 'code': 'admin', 'Msg': '基础设施监控'}
2021-11-16 21:00:38,127 - logs… - INFO - [{'case_ID': 1.0, 'name': '登录功能-异常测试-用户名为空', 'username': '', 'password': 'Admin$123456', 'code': 'admin', 'errorMsg': '用户名不能为空'}, {'case_ID': 2.0, 'name': '登录功能-异常测试-用户名不存在', 'username': 'adminadmin', 'password': 'Admin$123456', 'code': 'admin', 'errorMsg': '用户名或密码错误'}, {'case_ID': 3.0, 'name': '登录功能-异常测试-密码为空', 'username': 'admin', 'password': '', 'code': 'admin', 'errorMsg': '密码不能为空'}, {'case_ID': 4.0, 'name': '登录功能-异常测试-密码错误', 'username': 'admin', 'password': 'admin', 'code': 'admin', 'errorMsg': '用户名或密码错误'}]
2021-11-16 21:00:38,135 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-16 21:00:38,136 - logs… - INFO - You had select Firefox browser.
2021-11-16 21:00:45,397 - logs… - INFO - Starting firefox browser.
2021-11-16 21:00:45,663 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-16 21:00:45,663 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="ebb236cb-2c1b-4751-9187-a5ed770b2d4e")>
2021-11-16 21:00:46,012 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-16 21:00:46,012 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-16 21:00:50,756 - logs… - INFO - 期望值：用户名不能为空
2021-11-16 21:00:50,757 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-16 21:00:50,846 - logs… - INFO - 实际值：用户名不能为空！
2021-11-16 21:00:54,266 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-16 21:00:54,266 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-11-16 21:00:55,317 - logs… - INFO - 期望值：用户名或密码错误
2021-11-16 21:00:55,317 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-16 21:00:55,335 - logs… - INFO - 实际值：用户名或密码错误
2021-11-16 21:00:58,513 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-16 21:00:58,513 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
