2021-12-18 18:02:02,166 - logs… - INFO - ==========开始 XX项目 执行测试===========
2021-12-18 18:02:02,167 - logs… - INFO - You had select Chrome browser.
2021-12-18 18:02:04,035 - logs… - INFO - Starting Chrome browser.
2021-12-18 18:02:04,229 - logs… - INFO - ==========开始执行XX测试用例集===========
2021-12-18 18:02:04,230 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.chrome.webdriver.WebDriver (session="85bed1d2f2c672380f61037beaf3847d")>
2021-12-18 18:03:24,985 - logs… - INFO -  执行 test_trade_search02 测试用例 
2021-12-18 18:03:24,986 - logs… - INFO -  异常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 18:03:30,132 - logs… - INFO -  执行 test_trade_search01 测试用例 
2021-12-18 18:03:30,132 - logs… - INFO -  异常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 18:04:31,944 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 18:04:31,944 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 18:04:36,642 - logs… - INFO - 实际值：BTC/USDT
2021-12-18 18:04:36,642 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 18:04:36,684 - logs… - ERROR -  结束执行 test_trade_search01 测试用例， 测试结果 --- False 
2021-12-18 18:04:37,021 - logs… - INFO - 自动导航到XTZ/CRO交易页面-异常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-异常截图
2021-12-18 18:04:40,047 - logs… - INFO - ==========结束执行XX测试用例集===========
2021-12-18 18:04:42,276 - logs… - INFO - ==========结束 XX项目 测试===========
