2021-11-17 18:55:12,821 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-17 18:55:12,822 - logs… - INFO - You had select Firefox browser.
2021-11-17 18:55:20,341 - logs… - INFO - Starting firefox browser.
2021-11-17 18:55:20,759 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-17 18:55:20,759 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="f54e7faa-e6c8-45c9-bf08-d6dbe626da76")>
2021-11-17 18:55:21,447 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 18:55:21,470 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-17 18:55:24,133 - logs… - INFO - 期望值：用户名不能为空
2021-11-17 18:55:24,133 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 18:55:24,259 - logs… - INFO - 实际值：用户名不能为空！
2021-11-17 18:55:24,259 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 18:55:24,288 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 18:55:24,387 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-11-17 18:55:27,718 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 18:55:27,719 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-11-17 18:55:28,768 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 18:55:28,769 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 18:55:28,788 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 18:55:28,788 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 18:55:28,805 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 18:55:28,901 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-11-17 18:55:32,068 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 18:55:32,068 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-11-17 18:55:33,106 - logs… - INFO - 期望值：密码不能为空
2021-11-17 18:55:33,106 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 18:55:33,125 - logs… - INFO - 实际值：密码不能为空！
2021-11-17 18:55:33,125 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 18:55:33,142 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 18:55:33,232 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-11-17 18:55:36,405 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 18:55:36,405 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-11-17 18:55:37,455 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 18:55:37,455 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 18:55:37,492 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 18:55:37,492 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 18:55:37,515 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 18:55:37,635 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-11-17 18:55:40,806 - logs… - INFO -  执行 test_login_success 测试用例 
2021-11-17 18:55:40,807 - logs… - INFO -  正常登录测试用例 
2021-11-17 18:55:41,985 - logs… - INFO - 期望值：True
2021-11-17 18:55:41,986 - logs… - INFO - 实际值：False
2021-11-17 18:55:41,986 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-11-17 18:55:42,041 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-11-17 18:55:45,265 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-11-17 18:55:46,732 - logs… - INFO - ==========结束 AMP项目 测试===========
