2021-11-17 19:04:22,979 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-17 19:04:22,980 - logs… - INFO - You had select Firefox browser.
2021-11-17 19:04:30,877 - logs… - INFO - Starting firefox browser.
2021-11-17 19:04:31,171 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-17 19:04:31,171 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="7a90c871-2ff7-4aba-9f4c-5f90a89840b0")>
2021-11-17 19:04:32,079 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 19:04:32,090 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-17 19:04:36,438 - logs… - INFO - 期望值：用户名不能为空
2021-11-17 19:04:36,438 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:04:36,487 - logs… - INFO - 实际值：用户名不能为空！
2021-11-17 19:04:36,487 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:04:36,516 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 19:04:36,628 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-11-17 19:04:40,109 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 19:04:40,109 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-11-17 19:04:42,706 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 19:04:42,706 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:04:42,727 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 19:04:42,727 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:04:42,744 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 19:04:42,860 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-11-17 19:04:46,253 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 19:04:46,253 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-11-17 19:04:48,807 - logs… - INFO - 期望值：密码不能为空
2021-11-17 19:04:48,807 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:04:48,827 - logs… - INFO - 实际值：密码不能为空！
2021-11-17 19:04:48,827 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:04:48,845 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 19:04:48,963 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-11-17 19:04:52,342 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-17 19:04:52,342 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-11-17 19:04:54,913 - logs… - INFO - 期望值：用户名或密码错误
2021-11-17 19:04:54,913 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:04:54,932 - logs… - INFO - 实际值：用户名或密码错误
2021-11-17 19:04:54,932 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-17 19:04:54,950 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-17 19:04:55,064 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-11-17 19:04:58,451 - logs… - INFO -  执行 test_login_success 测试用例 
2021-11-17 19:04:58,452 - logs… - INFO -  正常登录测试用例 
2021-11-17 19:05:01,090 - logs… - INFO - 期望值：True
2021-11-17 19:05:01,090 - logs… - INFO - 实际值：False
2021-11-17 19:05:01,090 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-11-17 19:05:01,142 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-11-17 19:05:04,609 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-11-17 19:05:06,079 - logs… - INFO - ==========结束 AMP项目 测试===========
