2021-10-28 16:49:24,751 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 16:49:24,752 - logs… - INFO - You had select Firefox browser.
2021-10-28 16:49:31,927 - logs… - INFO - Starting firefox browser.
2021-10-28 16:49:31,929 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 16:49:31,930 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="e5ed8bda-bf2b-482b-b6d3-ae7ef0b4f18b")>
2021-10-28 16:49:32,124 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 16:49:32,133 - logs… - INFO -  正常登录测试用例 
2021-10-28 16:49:33,405 - logs… - INFO - 期望值：True
2021-10-28 16:49:33,405 - logs… - INFO - 实际值：False
2021-10-28 16:49:33,405 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 16:49:33,497 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 16:49:36,703 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 16:49:36,703 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="e5ed8bda-bf2b-482b-b6d3-ae7ef0b4f18b")>
2021-10-28 16:49:38,707 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 16:49:38,707 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 16:49:49,037 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000020FCF51F438>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 16:49:49,037 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000020FCF51F438> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 16:49:52,222 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 16:49:52,222 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 16:49:52,890 - logs… - INFO - ==========结束 AMP项目 测试===========
