2021-10-18 17:39:20,570 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-18 17:39:20,570 - logs… - INFO - You had select Firefox browser.
2021-10-18 17:39:29,177 - logs… - INFO - Starting firefox browser.
2021-10-18 17:39:29,454 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-18 17:39:29,454 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="070bd906-c91d-404d-853a-b4c94a1e2c5e")>
2021-10-18 17:39:29,955 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-18 17:39:29,983 - logs… - INFO -  正常登录测试用例 
2021-10-18 17:39:31,844 - logs… - INFO - 期望值：True
2021-10-18 17:39:31,845 - logs… - INFO - 实际值：False
2021-10-18 17:39:31,845 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-18 17:39:32,506 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-18 17:39:35,920 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-18 17:39:35,920 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="070bd906-c91d-404d-853a-b4c94a1e2c5e")>
2021-10-18 17:39:37,926 - logs… - INFO -  执行 test_ima_success 测试用例 
2021-10-18 17:39:37,926 - logs… - INFO - 正常点击控制台测试用例
2021-10-18 17:39:41,843 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-18 17:39:41,843 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-18 17:39:44,667 - logs… - INFO - ==========结束 AMP项目 测试===========
