2021-10-28 18:01:17,595 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 18:01:17,595 - logs… - INFO - You had select Firefox browser.
2021-10-28 18:01:27,578 - logs… - INFO - Starting firefox browser.
2021-10-28 18:01:27,834 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 18:01:27,834 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="c61f5046-b66e-48cf-aeb7-36400e684c75")>
2021-10-28 18:01:28,420 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:01:28,472 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 18:01:32,148 - logs… - INFO - 期望值：用户名不能为空
2021-10-28 18:01:32,148 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:32,218 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 18:01:32,218 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:32,252 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:01:32,364 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 18:01:36,003 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:01:36,003 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 18:01:37,038 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:01:37,038 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:37,057 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 18:01:37,058 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:37,075 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:01:37,164 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-10-28 18:01:40,315 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:01:40,315 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 18:01:41,350 - logs… - INFO - 期望值：密码不能为空
2021-10-28 18:01:41,350 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:41,370 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 18:01:41,370 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:41,388 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:01:41,480 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 18:01:44,636 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:01:44,636 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 18:01:45,699 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:01:45,699 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:45,718 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 18:01:45,718 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:01:45,735 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:01:45,822 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-10-28 18:01:48,992 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 18:01:48,992 - logs… - INFO -  正常登录测试用例 
2021-10-28 18:01:50,179 - logs… - INFO - 期望值：True
2021-10-28 18:01:50,179 - logs… - INFO - 实际值：False
2021-10-28 18:01:50,179 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 18:01:50,304 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 18:01:53,504 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:01:53,504 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 18:02:03,617 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)')元素
2021-10-28 18:02:03,617 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)') 元素
2021-10-28 18:02:13,720 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)')元素
2021-10-28 18:02:13,720 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)') 元素
2021-10-28 18:02:23,831 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', '.imgInput > input:nth-child(2)')元素
2021-10-28 18:02:23,831 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', '.imgInput > input:nth-child(2)') 元素
2021-10-28 18:02:33,928 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', '.loginButton')元素
2021-10-28 18:02:33,928 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', '.loginButton') 元素
2021-10-28 18:02:33,929 - logs… - INFO - 期望值：用户名不能为空！
2021-10-28 18:02:33,929 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:02:44,035 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('class name', 'error')元素
2021-10-28 18:02:44,035 - logs… - INFO - 页面('class name', 'error')元素的文本获取失败！！！
2021-10-28 18:02:47,252 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:02:47,253 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 18:02:57,352 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)')元素
2021-10-28 18:02:57,352 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)') 元素
2021-10-28 18:03:07,470 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)')元素
2021-10-28 18:03:07,470 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)') 元素
2021-10-28 18:03:17,557 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', '.imgInput > input:nth-child(2)')元素
2021-10-28 18:03:17,558 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', '.imgInput > input:nth-child(2)') 元素
2021-10-28 18:03:27,663 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', '.loginButton')元素
2021-10-28 18:03:27,663 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', '.loginButton') 元素
2021-10-28 18:03:27,663 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:03:27,663 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:03:30,504 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('class name', 'error')元素
2021-10-28 18:03:30,504 - logs… - INFO - 页面('class name', 'error')元素的文本获取失败！！！
2021-10-28 18:03:30,567 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:03:30,567 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 18:03:30,568 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)')元素
2021-10-28 18:03:30,569 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)') 元素
2021-10-28 18:03:30,570 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)')元素
2021-10-28 18:03:30,570 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)') 元素
2021-10-28 18:03:30,571 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', '.imgInput > input:nth-child(2)')元素
2021-10-28 18:03:30,571 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', '.imgInput > input:nth-child(2)') 元素
2021-10-28 18:03:30,572 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', '.loginButton')元素
2021-10-28 18:03:30,572 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', '.loginButton') 元素
2021-10-28 18:03:30,572 - logs… - INFO - 期望值：密码不能为空！
2021-10-28 18:03:30,572 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:03:30,573 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('class name', 'error')元素
2021-10-28 18:03:30,573 - logs… - INFO - 页面('class name', 'error')元素的文本获取失败！！！
2021-10-28 18:03:30,604 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:03:30,604 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 18:03:30,606 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)')元素
2021-10-28 18:03:30,606 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)') 元素
2021-10-28 18:03:30,607 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)')元素
2021-10-28 18:03:30,607 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)') 元素
2021-10-28 18:03:30,607 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', '.imgInput > input:nth-child(2)')元素
2021-10-28 18:03:30,608 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', '.imgInput > input:nth-child(2)') 元素
2021-10-28 18:03:30,608 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', '.loginButton')元素
2021-10-28 18:03:30,609 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', '.loginButton') 元素
2021-10-28 18:03:30,609 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:03:30,609 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:03:30,610 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('class name', 'error')元素
2021-10-28 18:03:30,610 - logs… - INFO - 页面('class name', 'error')元素的文本获取失败！！！
2021-10-28 18:03:30,640 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 18:03:30,640 - logs… - INFO -  正常登录测试用例 
2021-10-28 18:03:30,641 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)')元素
2021-10-28 18:03:30,641 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)') 元素
2021-10-28 18:03:30,642 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)')元素
2021-10-28 18:03:30,642 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)') 元素
2021-10-28 18:03:30,643 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', '.imgInput > input:nth-child(2)')元素
2021-10-28 18:03:30,643 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', '.imgInput > input:nth-child(2)') 元素
2021-10-28 18:03:30,644 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128>界面中未能找到('css selector', '.loginButton')元素
2021-10-28 18:03:30,644 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001247E8D5128> 界面中未能找到 ('css selector', '.loginButton') 元素
2021-10-28 18:03:30,644 - logs… - INFO - 期望值：True
2021-10-28 18:03:30,644 - logs… - INFO - 实际值：False
2021-10-28 18:03:30,644 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 18:03:30,645 - logs… - INFO - 登录功能-正常测试-异常截图截图 失败
2021-10-28 18:03:30,650 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 18:03:30,653 - logs… - INFO - ==========结束 AMP项目 测试===========
