2021-10-28 16:57:39,583 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 16:57:39,585 - logs… - INFO - You had select Firefox browser.
2021-10-28 16:57:47,584 - logs… - INFO - Starting firefox browser.
2021-10-28 16:57:47,587 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 16:57:47,587 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="c74f5027-d1a2-4eee-8623-9ba17d75b9a7")>
2021-10-28 16:57:47,868 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 16:57:47,890 - logs… - INFO -  正常登录测试用例 
2021-10-28 16:57:49,274 - logs… - INFO - 期望值：True
2021-10-28 16:57:49,274 - logs… - INFO - 实际值：False
2021-10-28 16:57:49,274 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 16:57:49,423 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 16:57:52,690 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 16:57:52,690 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="c74f5027-d1a2-4eee-8623-9ba17d75b9a7")>
2021-10-28 16:57:54,694 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 16:57:54,694 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 16:58:05,072 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001A4EE32F320>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 16:58:05,072 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001A4EE32F320> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 16:58:05,072 - logs… - INFO - 期望值：监控概览
2021-10-28 16:58:08,340 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 16:58:08,341 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 16:58:09,209 - logs… - INFO - ==========结束 AMP项目 测试===========
