2021-10-28 16:42:52,387 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 16:42:52,388 - logs… - INFO - You had select Firefox browser.
2021-10-28 16:42:59,765 - logs… - INFO - Starting firefox browser.
2021-10-28 16:42:59,767 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 16:42:59,767 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="93c638ef-f538-457c-862f-86a2cab1baeb")>
2021-10-28 16:42:59,998 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 16:42:59,999 - logs… - INFO -  正常登录测试用例 
2021-10-28 16:43:01,205 - logs… - INFO - 期望值：True
2021-10-28 16:43:01,205 - logs… - INFO - 实际值：False
2021-10-28 16:43:01,205 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 16:43:01,321 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 16:43:04,571 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 16:43:04,571 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="93c638ef-f538-457c-862f-86a2cab1baeb")>
2021-10-28 16:43:06,574 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 16:43:06,575 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 16:43:16,966 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000018E406C8EF0>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 16:43:16,966 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x0000018E406C8EF0> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 16:43:20,133 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 16:43:20,134 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 16:43:20,906 - logs… - INFO - ==========结束 AMP项目 测试===========
