2021-11-11 17:10:32,578 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-11 17:10:32,589 - logs… - INFO - You had select Firefox browser.
2021-11-11 17:10:44,227 - logs… - INFO - Starting firefox browser.
2021-11-11 17:10:44,494 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-11 17:10:44,494 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="feeabacf-b63c-4795-b13d-23f72e0f9b33")>
2021-11-11 17:10:44,992 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-11 17:10:44,993 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-11-11 17:10:46,887 - logs… - INFO - 期望值：用户名不能为空
2021-11-11 17:10:46,887 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-11 17:10:46,973 - logs… - INFO - 实际值：用户名不能为空！
2021-11-11 17:10:46,973 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-11 17:10:47,008 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-11 17:10:47,281 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-11-11 17:10:50,634 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-11 17:10:50,634 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-11-11 17:10:51,725 - logs… - INFO - 期望值：用户名或密码错误
2021-11-11 17:10:51,725 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-11 17:10:51,742 - logs… - INFO - 实际值：用户名或密码错误
2021-11-11 17:10:51,742 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-11 17:10:51,759 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-11 17:10:51,849 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-11-11 17:10:55,010 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-11 17:10:55,011 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-11-11 17:10:56,118 - logs… - INFO - 期望值：密码不能为空
2021-11-11 17:10:56,118 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-11 17:10:56,136 - logs… - INFO - 实际值：密码不能为空！
2021-11-11 17:10:56,136 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-11 17:10:56,152 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-11 17:10:56,245 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-11-11 17:10:59,397 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-11-11 17:10:59,398 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-11-11 17:11:00,461 - logs… - INFO - 期望值：用户名或密码错误
2021-11-11 17:11:00,461 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-11 17:11:00,481 - logs… - INFO - 实际值：用户名或密码错误
2021-11-11 17:11:00,481 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-11-11 17:11:00,500 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-11-11 17:11:00,587 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-11-11 17:11:03,745 - logs… - INFO -  执行 test_login_success 测试用例 
2021-11-11 17:11:03,745 - logs… - INFO -  正常登录测试用例 
2021-11-11 17:11:04,874 - logs… - INFO - 期望值：True
2021-11-11 17:11:04,875 - logs… - INFO - 实际值：False
2021-11-11 17:11:04,875 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-11-11 17:11:05,044 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-11-11 17:11:08,320 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-11-11 17:11:09,786 - logs… - INFO - ==========结束 AMP项目 测试===========
