2021-10-28 16:53:58,111 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 16:53:58,111 - logs… - INFO - You had select Firefox browser.
2021-10-28 16:54:05,323 - logs… - INFO - Starting firefox browser.
2021-10-28 16:54:05,327 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 16:54:05,327 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="e765d766-a5ef-4b97-b140-b54bc5f06feb")>
2021-10-28 16:54:05,530 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 16:54:05,561 - logs… - INFO -  正常登录测试用例 
2021-10-28 16:54:06,731 - logs… - INFO - 期望值：True
2021-10-28 16:54:06,731 - logs… - INFO - 实际值：False
2021-10-28 16:54:06,732 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 16:54:06,911 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 16:54:10,165 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 16:54:10,165 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="e765d766-a5ef-4b97-b140-b54bc5f06feb")>
2021-10-28 16:54:12,168 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 16:54:12,169 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 16:54:22,512 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000002005C5FE748>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 16:54:22,512 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000002005C5FE748> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 16:54:25,678 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 16:54:25,681 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 16:54:26,498 - logs… - INFO - ==========结束 AMP项目 测试===========
