2021-10-28 18:03:33,699 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 18:03:33,699 - logs… - INFO - You had select Firefox browser.
2021-10-28 18:03:41,989 - logs… - INFO - Starting firefox browser.
2021-10-28 18:03:41,991 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 18:03:41,991 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="9dcd8dae-cf5f-41fa-a458-39bbe5e5b7f3")>
2021-10-28 18:03:42,613 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:03:42,618 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 18:03:44,699 - logs… - INFO - 期望值：用户名不能为空
2021-10-28 18:03:44,699 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:03:44,747 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 18:03:44,747 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:03:44,765 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:03:44,857 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 18:03:48,030 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:03:48,031 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 18:03:49,184 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:03:49,184 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:03:49,207 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 18:03:49,207 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:03:49,223 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:03:49,309 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-10-28 18:03:52,443 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:03:52,443 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 18:03:53,544 - logs… - INFO - 期望值：密码不能为空
2021-10-28 18:03:53,545 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:03:53,608 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 18:03:53,609 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:03:53,641 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:03:53,730 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 18:03:56,887 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:03:56,887 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 18:03:57,906 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 18:03:57,907 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:03:57,949 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 18:03:57,949 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 18:03:57,967 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 18:03:58,052 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-10-28 18:04:01,196 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 18:04:01,196 - logs… - INFO -  正常登录测试用例 
2021-10-28 18:04:02,402 - logs… - INFO - 期望值：True
2021-10-28 18:04:02,402 - logs… - INFO - 实际值：False
2021-10-28 18:04:02,402 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 18:04:02,512 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 18:04:05,697 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 18:04:05,698 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 18:04:15,820 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001DB69D8A9E8>界面中未能找到('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)')元素
2021-10-28 18:04:15,820 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001DB69D8A9E8> 界面中未能找到 ('css selector', 'div.userInput:nth-child(2) > input:nth-child(1)') 元素
2021-10-28 18:04:25,926 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001DB69D8A9E8>界面中未能找到('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)')元素
2021-10-28 18:04:25,926 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001DB69D8A9E8> 界面中未能找到 ('css selector', 'div.userInput:nth-child(3) > input:nth-child(2)') 元素
2021-10-28 18:04:36,023 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001DB69D8A9E8>界面中未能找到('css selector', '.imgInput > input:nth-child(2)')元素
2021-10-28 18:04:36,023 - logs… - ERROR - <PageObjects.LoginPom.login_page.LoginPage object at 0x000001DB69D8A9E8> 界面中未能找到 ('css selector', '.imgInput > input:nth-child(2)') 元素
