2021-12-18 17:52:25,230 - logs… - INFO - ==========开始 XX项目 执行测试===========
2021-12-18 17:52:25,247 - logs… - INFO - You had select Chrome browser.
2021-12-18 17:52:27,920 - logs… - INFO - Starting Chrome browser.
2021-12-18 17:52:28,050 - logs… - INFO - ==========开始执行XX测试用例集===========
2021-12-18 17:52:28,050 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.chrome.webdriver.WebDriver (session="6e5d085c81217d030a798fbd0a63dd08")>
2021-12-18 17:53:51,504 - logs… - INFO -  执行 test_trade_search01 测试用例 
2021-12-18 17:53:51,506 - logs… - INFO -  异常测试用例：自动导航到XTZ/CRO交易页面 
2021-12-18 17:53:53,883 - logs… - INFO - 期望值：XTZ/CRO
2021-12-18 17:53:53,883 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 17:53:57,600 - logs… - INFO - 实际值：BTC/USDT
2021-12-18 17:53:57,601 - logs… - INFO - 获取页面元素:('css selector', '.toggle')
2021-12-18 17:53:57,644 - logs… - ERROR -  结束执行 test_trade_search01 测试用例， 测试结果 --- False 
2021-12-18 17:53:58,145 - logs… - INFO - 自动导航到XTZ/CRO交易页面-异常截图截图成功，图片路径为: 自动导航到XTZ/CRO交易页面-异常截图
2021-12-18 17:54:01,296 - logs… - INFO - ==========结束执行XX测试用例集===========
2021-12-18 17:54:03,807 - logs… - INFO - ==========结束 XX项目 测试===========
