2021-10-28 17:05:05,678 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 17:05:05,679 - logs… - INFO - You had select Firefox browser.
2021-10-28 17:05:12,884 - logs… - INFO - Starting firefox browser.
2021-10-28 17:05:12,889 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 17:05:12,889 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="add750ef-aae4-4d86-b10e-5db49d9eeab5")>
2021-10-28 17:05:13,097 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:05:13,106 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 17:05:14,226 - logs… - INFO - 期望值：用户名不能为空！
2021-10-28 17:05:14,227 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:05:14,252 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 17:05:14,252 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:05:14,267 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:05:14,360 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 17:05:17,647 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:05:17,647 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 17:05:18,711 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 17:05:18,711 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:05:18,736 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 17:05:18,736 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:05:18,751 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:05:18,838 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-10-28 17:05:22,008 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:05:22,008 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 17:05:23,078 - logs… - INFO - 期望值：密码不能为空！
2021-10-28 17:05:23,078 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:05:23,115 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 17:05:23,115 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:05:23,132 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:05:23,216 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 17:05:26,373 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:05:26,373 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 17:05:27,372 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 17:05:27,372 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:05:27,424 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 17:05:27,424 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:05:27,447 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:05:27,534 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-10-28 17:05:30,686 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 17:05:30,686 - logs… - INFO -  正常登录测试用例 
2021-10-28 17:05:31,880 - logs… - INFO - 期望值：True
2021-10-28 17:05:31,880 - logs… - INFO - 实际值：False
2021-10-28 17:05:31,880 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 17:05:31,986 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 17:05:35,205 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 17:05:35,205 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="add750ef-aae4-4d86-b10e-5db49d9eeab5")>
2021-10-28 17:05:37,208 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 17:05:37,208 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 17:05:47,564 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001E37DF35630>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 17:05:47,565 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001E37DF35630> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 17:05:47,565 - logs… - INFO - 期望值：监控概览
