2021-11-17 19:21:25,303 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-11-17 19:21:25,304 - logs… - INFO - You had select Firefox browser.
2021-11-17 19:21:32,671 - logs… - INFO - Starting firefox browser.
2021-11-17 19:21:32,955 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-11-17 19:21:32,955 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="45f9132d-5551-4ba7-9baa-d575b570bfdd")>
2021-11-17 19:21:34,111 - logs… - INFO -  执行 test_login_success 测试用例 
2021-11-17 19:21:34,126 - logs… - INFO -  正常登录测试用例 
2021-11-17 19:21:38,218 - logs… - INFO - 期望值：True
2021-11-17 19:21:38,218 - logs… - INFO - 实际值：False
2021-11-17 19:21:38,218 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-11-17 19:21:38,275 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-11-17 19:21:42,000 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-11-17 19:21:43,549 - logs… - INFO - ==========结束 AMP项目 测试===========
