2021-10-28 17:45:21,103 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 17:45:21,103 - logs… - INFO - You had select Firefox browser.
2021-10-28 17:45:27,784 - logs… - INFO - Starting firefox browser.
2021-10-28 17:45:27,790 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 17:45:27,791 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="8453d169-ca3e-4817-8548-f3afb4a613fb")>
2021-10-28 17:45:28,125 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:45:28,161 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名为空 
2021-10-28 17:45:29,310 - logs… - INFO - 期望值：用户名不能为空
2021-10-28 17:45:29,310 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:29,331 - logs… - INFO - 实际值：用户名不能为空！
2021-10-28 17:45:29,331 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:29,346 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:45:29,442 - logs… - INFO - 登录功能-异常测试-用户名为空-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名为空-正常截图
2021-10-28 17:45:32,648 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:45:32,649 - logs… - INFO -  异常测试用例：登录功能-异常测试-用户名不存在 
2021-10-28 17:45:33,724 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 17:45:33,724 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:33,748 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 17:45:33,748 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:33,772 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:45:33,861 - logs… - INFO - 登录功能-异常测试-用户名不存在-正常截图截图成功，图片路径为: 登录功能-异常测试-用户名不存在-正常截图
2021-10-28 17:45:36,995 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:45:36,995 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码为空 
2021-10-28 17:45:38,041 - logs… - INFO - 期望值：密码不能为空
2021-10-28 17:45:38,041 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:38,066 - logs… - INFO - 实际值：密码不能为空！
2021-10-28 17:45:38,066 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:38,082 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:45:38,168 - logs… - INFO - 登录功能-异常测试-密码为空-正常截图截图成功，图片路径为: 登录功能-异常测试-密码为空-正常截图
2021-10-28 17:45:41,326 - logs… - INFO -  执行 test_login_passwordFormat_error 测试用例 
2021-10-28 17:45:41,326 - logs… - INFO -  异常测试用例：登录功能-异常测试-密码错误 
2021-10-28 17:45:42,428 - logs… - INFO - 期望值：用户名或密码错误
2021-10-28 17:45:42,429 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:42,465 - logs… - INFO - 实际值：用户名或密码错误
2021-10-28 17:45:42,465 - logs… - INFO - 获取页面元素:('class name', 'error')
2021-10-28 17:45:42,484 - logs… - INFO -  结束执行 test_login_passwordFormat_error 测试用例， 测试结果 --- PASS 
2021-10-28 17:45:42,570 - logs… - INFO - 登录功能-异常测试-密码错误-正常截图截图成功，图片路径为: 登录功能-异常测试-密码错误-正常截图
2021-10-28 17:45:45,727 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 17:45:45,728 - logs… - INFO -  正常登录测试用例 
2021-10-28 17:45:46,908 - logs… - INFO - 期望值：True
2021-10-28 17:45:46,908 - logs… - INFO - 实际值：False
2021-10-28 17:45:46,908 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 17:45:47,024 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 17:45:50,221 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 17:45:51,617 - logs… - INFO - ==========结束 AMP项目 测试===========
