2021-10-28 16:41:00,318 - logs… - INFO - ==========开始 AMP项目 执行测试===========
2021-10-28 16:41:00,318 - logs… - INFO - You had select Firefox browser.
2021-10-28 16:41:07,188 - logs… - INFO - Starting firefox browser.
2021-10-28 16:41:07,191 - logs… - INFO - ==========开始执行登录测试用例集===========
2021-10-28 16:41:07,191 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="dc36b856-bca8-412a-bd2a-e4c56aea00d8")>
2021-10-28 16:41:07,431 - logs… - INFO -  执行 test_login_success 测试用例 
2021-10-28 16:41:07,433 - logs… - INFO -  正常登录测试用例 
2021-10-28 16:41:08,954 - logs… - INFO - 期望值：True
2021-10-28 16:41:08,954 - logs… - INFO - 实际值：False
2021-10-28 16:41:08,954 - logs… - ERROR -  结束执行 test_login_success 测试用例， 测试结果 --- False 
2021-10-28 16:41:09,069 - logs… - INFO - 登录功能-正常测试-异常截图截图成功，图片路径为: 登录功能-正常测试-异常截图
2021-10-28 16:41:12,564 - logs… - INFO - ==========开始执行HOME测试用例集===========
2021-10-28 16:41:12,564 - logs… - INFO - ----------------------------------------------------------------------------------<selenium.webdriver.firefox.webdriver.WebDriver (session="dc36b856-bca8-412a-bd2a-e4c56aea00d8")>
2021-10-28 16:41:14,573 - logs… - INFO -  执行 test_ims_success 测试用例 
2021-10-28 16:41:14,574 - logs… - INFO - 正常点击控制台测试用例
2021-10-28 16:41:24,990 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001FD1B198E80>界面中未能找到('xpath', '//*[@id="app"]/div/div[2]/div[1]/span')元素
2021-10-28 16:41:24,991 - logs… - ERROR - <PageObjects.ImsPom.home_page.HomePage object at 0x000001FD1B198E80> 界面中未能找到 ('xpath', '//*[@id="app"]/div/div[2]/div[1]/span') 元素
2021-10-28 16:41:28,151 - logs… - INFO - ==========结束执行HOME测试用例集===========
2021-10-28 16:41:28,154 - logs… - INFO - ==========结束执行登录测试用例集===========
2021-10-28 16:41:28,885 - logs… - INFO - ==========结束 AMP项目 测试===========
